# Grupo3_Mingeso

./: .gitignore  README.md
Artillery/: artillery_exercise.yml  artillery_user.yml
backend/: .gitignore  build.gradle
backend/src/main/java/grupo3/mingeso/: MingesoApplication.java
backend/src/main/java/grupo3/mingeso/entities/: Exercise.java  Topic.java  User.java  UserExercise.java
backend/src/main/java/grupo3/mingeso/others/: CodeAnalysis.java  Context.java  Factory.java  Strategy.java  StrategyC.java  StrategyJava.java  StrategyPython.java  codeAPI.java
backend/src/main/java/grupo3/mingeso/repository/: ExerciseRepository.java  TopicRepository.java  UserExerciseRepository.java  UserRepository.java
backend/src/main/java/grupo3/mingeso/rest/: AnswerService.java  ExerciseService.java  TopicService.java  TrialService.java  UserExerciseService.java  UserService.java
backend/src/main/java/grupo3/mingeso/scripts/: ScriptRelleno  scriptProyecto.sql
backend/src/main/resources/: application.properties
backend/src/test/java/grupo3/mingeso/: MingesoApplicationTests.java
backend/src/test/java/grupo3/mingeso/entities/: CodeAnalysisTest.java  ExerciseTest.java  FactoryTest.java  UserExerciseTest.java  UserTest.java
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.js  LocalStorage.js  _nav.js  actionCreators.js  index.js  log.js  routes.js  store.js
front-end/src/Componentes/: App.js
front-end/src/Componentes/CodeEditor/: index.js
front-end/src/Componentes/Enunciado/: index.css  index.js
front-end/src/scss/: spinner.css
(+28 files in other folders)
