server.port=8082

logging.level.org.springframework.web=trace
logging.level.org.apache=trace
spring.datasource.url=jdbc:mysql://138.197.12.96:3306/mingeso?autoReconnect=true&useSSL=false 
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect


