spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://138.167.12.96:3306/mingeso?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

server.port=8082