spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.url=jdbc:mysql://138.197.12.96:3306/mingeso?autoReconnect=true&useSSL=false 
spring.datasource.username=root
spring.datasource.password=root

server.port=8082
